(repo git "git@bitbucket.org:DerGuteMoritz/{egg-name}.git")
(uri targz "https://bitbucket.org/DerGuteMoritz/{egg-name}/get/release%2F{egg-release}.tar.gz")
(release "1")
(release "2")
(release "3")

(repo git "git@bitbucket.org:DerGuteMoritz/{egg-name}.git")
(uri targz "https://bitbucket.org/DerGuteMoritz/{egg-name}/get/{egg-release}.tar.gz" old-release-tag-scheme)
(release "0.0.1" old-release-tag-scheme)
(release "0.0.2" old-release-tag-scheme)
(release "0.0.4" old-release-tag-scheme)
(release "0.0.5" old-release-tag-scheme)
(release "0.0.6" old-release-tag-scheme)
(release "0.0.7" old-release-tag-scheme)
(release "0.0.8" old-release-tag-scheme)
(release "0.0.9" old-release-tag-scheme)
(release "0.1.0" old-release-tag-scheme)
