(define info
  '((version "0.1.0")))

(define-syntax compile-lib
  (ir-macro-transformer
   (lambda (x i c)
     (let ((name (symbol->string (strip-syntax (last x)))))
       `(begin
          (compile -d0 -O3 -J -s ,@(butlast (cdr x)) ,(string-append name ".scm"))
          (compile -d0 -O3 -s ,(string-append name ".import.scm")))))))

(compile-lib -X char-set-literals lowdown-lolevel)
(compile-lib lowdown)
(compile-lib lowdown-extra)

(install-extension
 'lowdown
 '("lowdown-lolevel.so" "lowdown-lolevel.import.so"
   "lowdown.so" "lowdown.import.so"
   "lowdown-extra.so" "lowdown-extra.import.so")
 info)
