(repo git "git@bitbucket.org:DerGuteMoritz/{egg-name}.git")
(uri targz "https://bitbucket.org/DerGuteMoritz/{egg-name}/get/release/{egg-release}.tar.gz")
(release "2")
(release "3")

(uri targz "https://bitbucket.org/DerGuteMoritz/{egg-name}/get/{egg-release}.tar.gz" old-release-tag-scheme)
(release "0.0.1" old-release-tag-scheme)
(release "0.0.2" old-release-tag-scheme)
(release "0.0.3" old-release-tag-scheme)
(release "0.0.4" old-release-tag-scheme)
(release "0.0.5" old-release-tag-scheme)
(release "0.1.0" old-release-tag-scheme)
(release "0.2.0" old-release-tag-scheme)
(release "0.2.1" old-release-tag-scheme)
(release "0.2.2" old-release-tag-scheme)
(release "0.2.3" old-release-tag-scheme)
(release "0.2.4" old-release-tag-scheme)
(release "0.2.5" old-release-tag-scheme)
